{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@thulobazaar/api-client": "*",
    "@thulobazaar/database": "*",
    "@thulobazaar/messaging-core": "*",
    "@thulobazaar/types": "*",
    "@thulobazaar/utils": "*",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.445.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.3",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.4",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "typesense": "^2.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.3.3"
  }
}
