{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "next dev --turbo -p 3333",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@thulobazaar/api-client": "*",
    "@thulobazaar/database": "*",
    "@thulobazaar/messaging-core": "*",
    "@thulobazaar/types": "*",
    "@thulobazaar/utils": "*",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.555.0",
    "next": "^16.0.4",
    "next-auth": "^4.24.11",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.5",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "typesense": "^2.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.3.3"
  }
}
